# mcc-login-api

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rvfs/challenge/login/: LoginApplication.java
src/main/java/com/rvfs/challenge/login/controller/: ApiController.java  HomeController.java
src/main/java/com/rvfs/challenge/login/exception/: ApiError.java
src/main/java/com/rvfs/challenge/login/model/: Account.java
src/main/java/com/rvfs/challenge/login/repository/: AccountRepository.java
src/main/java/com/rvfs/challenge/login/security/: AuthorizationServerConfig.java  ResourceConfig.java  SecretKeyProvider.java  SecurityConfig.java
src/main/java/com/rvfs/challenge/login/service/: AccountService.java
src/main/java/com/rvfs/challenge/mcc/login/: LoginApplication.java
src/main/java/com/rvfs/challenge/mcc/login/controller/: ApiController.java  HomeController.java
src/main/java/com/rvfs/challenge/mcc/login/exception/: ApiError.java
src/main/java/com/rvfs/challenge/mcc/login/model/: Account.java
src/main/java/com/rvfs/challenge/mcc/login/repository/: AccountRepository.java
src/main/java/com/rvfs/challenge/mcc/login/security/: AuthorizationServerConfig.java  ResourceConfig.java  SecretKeyProvider.java  SecurityConfig.java
src/main/resources/: application.yml  mcckeys.jks
src/test/java/com/rvfs/challenge/login/: LoginApplicationTests.java
src/test/java/com/rvfs/challenge/mcc/login/: LoginApplicationTests.java
(+1 files in other folders)
